UC1: ABILITY TO CREATE DATABASE

MySQL [localhost ssl] SQL> show databases;
+--------------------+
| Database           |
+--------------------+
| employee           |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
7 rows in set (0.0009 sec)
MySQL [localhost ssl] SQL> create database payroll_service;
Query OK, 1 row affected (0.1659 sec)
MySQL [localhost ssl] SQL> show databases;
+--------------------+
| Database           |
+--------------------+
| employee           |
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
8 rows in set (0.0458 sec)
MySQL [localhost ssl] SQL> USE payroll_service;
Default schema set to `payroll_service`.
Fetching table and column names from `payroll_service` for auto-completion... Press ^C to stop.
MySQL [localhost ssl/payroll_service] SQL> SELECT DATABASE();
+-----------------+
| DATABASE()      |
+-----------------+
| payroll_service |
+-----------------+
1 row in set (0.0003 sec)
______________________________________________________________________________________________________________________-
UC2: ABILITY TO CREATE EMPLOYEE PAYROLL TABLE

MySQL [localhost ssl/payroll_service] SQL> CREATE TABLE employee_payroll
                                        -> (
                                        -> id INT unsigned NOT NULL AUTO_INCREMENT,
                                        -> name VARCHAR(150) NOT NULL,
                                        -> salary Double NOT NULL,
                                        -> start DATE NOT NULL,
                                        -> PRIMARY KEY (id)
                                        -> );
Query OK, 0 rows affected (1.0696 sec)
MySQL [localhost ssl/payroll_service] SQL> DESC employee_payroll;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int unsigned | NO   | PRI | NULL    | auto_increment |
| name   | varchar(150) | NO   |     | NULL    |                |
| salary | double       | NO   |     | NULL    |                |
| start  | date         | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
____________________________________________________________________________________________________________________________
UC3: ABILITY TO CREATE DATA


MySQL [localhost ssl/payroll_service] SQL> INSERT INTO employee_payroll (name,salary,start) VALUES
                                        -> ('Rima' , 20000.00 , '2021-01-02'),
                                        -> ('Kabita' , 28000.00 , '2021-01-28'),
                                        -> ('Priyanka' , 23000.00 , '2021-02-15');
Query OK, 3 rows affected (0.3623 sec)

Records: 3  Duplicates: 0  Warnings: 0
_______________________________________________________________________________________________________________________
UC4: ABILITY TO RETRIVE THE DATA


MySQL [localhost ssl/payroll_service] SQL> SELECT * FROM employee_payroll;
+----+----------+--------+------------+
| id | name     | salary | start      |
+----+----------+--------+------------+
|  1 | Rima     |  20000 | 2021-01-02 |
|  2 | Kabita   |  28000 | 2021-01-28 |
|  3 | Priyanka |  23000 | 2021-02-15 |
+----+----------+--------+------------+
3 rows in set (0.1184 sec)

MySQL [localhost ssl/payroll_service] SQL> SELECT salary from employee_payroll WHERE name='Priyanka';
+--------+
| salary |
+--------+
|  23000 |
+--------+
________________________________________________________________________________________________________________________________________________________________________
UC5:Ability to retrieve salary data for a particular employee as well as all employees who have joined in a particular data range from the payroll service database


MySQL [localhost ssl/payroll_service] SQL> SELECT * FROM employee_payroll WHERE start BETWEEN CAST('2021-01-15' AS DATE)                                           
+----+----------+--------+------------+
| id | name     | salary | start      |
+----+----------+--------+------------+
|  2 | Kabita   |  28000 | 2021-01-28 |
|  3 | Priyanka |  23000 | 2021-02-15 |
+----+----------+--------+------------+
2 rows in set (0.0542 sec)
_______________________________________________________________________________________________________________________________________________________________________
UC6 -Ability to add gender coloumn in table


MySQL [localhost ssl/payroll_service] SQL> ALTER TABLE employee_payroll add gender char(1) after name;
Query OK, 0 rows affected (2.1726 sec)
Records: 0  Duplicates: 0  Warnings: 0
MySQL [localhost ssl/payroll_service] SQL> DESC employee_payroll;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int unsigned | NO   | PRI | NULL    | auto_increment |
| name   | varchar(150) | NO   |     | NULL    |                |
| gender | char(1)      | YES  |     | NULL    |                |
| salary | double       | NO   |     | NULL    |                |
| start  | date         | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
5 rows in set (0.0462 sec)
MySQL [localhost ssl/payroll_service] SQL> UPDATE employee_payroll set gender = 'F'
                                        -> WHERE name = 'Rima' or name = 'Kabita' or name = 'Priyanka';
Query OK, 3 rows affected (0.5834 sec)

Rows matched: 3  Changed: 3  Warnings: 0
MySQL [localhost ssl/payroll_service] SQL> SELECT * FROM employee_payroll;
+----+----------+--------+--------+------------+
| id | name     | gender | salary | start      |
+----+----------+--------+--------+------------+
|  1 | Rima     | F      |  20000 | 2021-01-02 |
|  2 | Kabita   | F      |  28000 | 2021-01-28 |
|  3 | Priyanka | F      |  23000 | 2021-02-15 |
+----+----------+--------+--------+------------+
3 rows in set (0.0009 sec)
________________________________________________________________________________________________________________________________________________________________________
UC7- Ability to find sum, average, min, maxand number of male and female employees


MySQL [localhost ssl/payroll_service] SQL> SELECT AVG(salary) FROM employee_payroll WHERE gender ='F' GROUP BY gender;
+--------------------+
| AVG(salary)        |
+--------------------+
| 23666.666666666668 |
+--------------------+
1 row in set (0.0203 sec)
MySQL [localhost ssl/payroll_service] SQL> SELECT AVG(salary) FROM employee_payroll WHERE name = 'Rima' GROUP BY gender;                                          
+-------------+
| AVG(salary) |
+-------------+
|       20000 |
+-------------+
1 row in set (0.1070 sec)
MySQL [localhost ssl/payroll_service] SQL> SELECT name,MAX(salary) FROM employee_payroll GROUP BY gender;
+------+-------------+
| name | MAX(salary) |
+------+-------------+
| Rima |       28000 |
+------+-------------+
1 row in set (0.0007 sec)
+------+---------------+
1 row in set (0.0008 sec)
MySQL [localhost ssl/payroll_service] SQL> SELECT gender,COUNT(salary) FROM employee_payroll GROUP BY gender;
+--------+---------------+
| gender | COUNT(salary) |
+--------+---------------+
| F      |             3 |
+--------+---------------+
1 row in set (0.0007 sec)
__________________________________________________________________________________________________________________________________________________________________________
UC8- Ability to extend employee_payroll data to store employee information like employee phone, address and department


MySQL [localhost ssl/payroll_service] SQL> ALTER TABLE employee_payroll add phonenumber varchar(20);
Query OK, 0 rows affected (1.3523 sec)

Records: 0  Duplicates: 0  Warnings: 0
MySQL [localhost ssl/payroll_service] SQL> ALTER TABLE employee_payroll add address varchar(255);
Query OK, 0 rows affected (0.3640 sec)

Records: 0  Duplicates: 0  Warnings: 0
MySQL [localhost ssl/payroll_service] SQL> ALTER TABLE employee_payroll ALTER address SET DEFAULT 'West Bengal';
Query OK, 0 rows affected (0.1699 sec)

Records: 0  Duplicates: 0  Warnings: 0
MySQL [localhost ssl/payroll_service] SQL> ALTER TABLE employee_payroll add department varchar(50) not null;
Query OK, 0 rows affected (0.3893 sec)

Records: 0  Duplicates: 0  Warnings: 0
MySQL [localhost ssl/payroll_service] SQL> SELECT * FROM employee_payroll;
+----+----------+--------+--------+------------+-------------+---------+------------+
| id | name     | gender | salary | start      | phonenumber | address | department |
+----+----------+--------+--------+------------+-------------+---------+------------+
|  1 | Rima     | F      |  20000 | 2021-01-02 | NULL        | NULL    |            |
|  2 | Kabita   | F      |  28000 | 2021-01-28 | NULL        | NULL    |            |
|  3 | Priyanka | F      |  23000 | 2021-02-15 | NULL        | NULL    |            |
+----+----------+--------+--------+------------+-------------+---------+------------+
3 rows in set (0.0006 sec)
MySQL [localhost ssl/payroll_service] SQL> DESC employee_payroll;
+-------------+--------------+------+-----+-------------+----------------+
| Field       | Type         | Null | Key | Default     | Extra          |
+-------------+--------------+------+-----+-------------+----------------+
| id          | int unsigned | NO   | PRI | NULL        | auto_increment |
| name        | varchar(150) | NO   |     | NULL        |                |
| gender      | char(1)      | YES  |     | NULL        |                |
| salary      | double       | NO   |     | NULL        |                |
| start       | date         | NO   |     | NULL        |                |
| phonenumber | varchar(20)  | YES  |     | NULL        |                |
| address     | varchar(255) | YES  |     | West Bengal |                |
| department  | varchar(50)  | NO   |     | NULL        |                |
+-------------+--------------+------+-----+-------------+----------------+
8 rows in set (0.1137 sec)
MySQL [localhost ssl/payroll_service] SQL> INSERT INTO employee_payroll
                                        -> (
                                        -> name, gender, salary, start, phonenumber, address, department)
                                        -> VALUES
                                        -> (
                                        -> 'Rahul', 'M', 30.000, '2020-01-12', '9932518805', 'Puri',
                                        -> 'Software Developer');
Query OK, 1 row affected (0.2267 sec)
MySQL [localhost ssl/payroll_service] SQL> INSERT INTO employee_payroll
					-> (
					-> name, gender, salary, start, phonenumber, address, department) 
					-> VALUES 
					-> ( 
					-> 'Manish', 'M', 22.000, '2020-05-20', '9835220177', 'Chennai',
					-> 'Marketing');
Query OK, 1 row affected (0.1689 sec)
MySQL [localhost ssl/payroll_service] SQL> SELECT * FROM employee_payroll;
+----+----------+--------+--------+------------+-------------+---------+--------------------+
| id | name     | gender | salary | start      | phonenumber | address | department         |
+----+----------+--------+--------+------------+-------------+---------+--------------------+
|  1 | Rima     | F      |  20000 | 2021-01-02 | NULL        | NULL    |                    |
|  2 | Kabita   | F      |  28000 | 2021-01-28 | NULL        | NULL    |                    |
|  3 | Priyanka | F      |  23000 | 2021-02-15 | NULL        | NULL    |                    |
|  4 | Rahul    | M      |     30 | 2020-01-12 | 9932518805  | Puri    | Software Developer |
|  5 | Manish   | M      |     22 | 2020-05-20 | 9835220177  | Chennai | Marketing          |
+----+----------+--------+--------+------------+-------------+---------+--------------------+
5 rows in set (0.0006 sec)
____________________________________________________________________________________________________________________________________________________________________________
UC9- Ability to extend employee_payroll table to have Basic Pay, Deductions, Taxable Pay, Income Tax, Net Pay


MySQL [localhost ssl/payroll_service] SQL> ALTER TABLE employee_payroll RENAME column salary to basic_pay;
Query OK, 0 rows affected (0.9782 sec)

Records: 0  Duplicates: 0  Warnings: 0
MySQL [localhost ssl/payroll_service] SQL> ALTER TABLE employee_payroll add deductions double not null after basic_pay;
Query OK, 0 rows affected (1.0793 sec)

Records: 0  Duplicates: 0  Warnings: 0
MySQL [localhost ssl/payroll_service] SQL> ALTER TABLE employee_payroll add taxable_pay double not null after
                                        -> deductions;
Query OK, 0 rows affected (1.1706 sec)

Records: 0  Duplicates: 0  Warnings: 0
MySQL [localhost ssl/payroll_service] SQL> ALTER TABLE employee_payroll add income_tax double not null after
                                        -> taxable_pay;
Query OK, 0 rows affected (1.9183 sec)

Records: 0  Duplicates: 0  Warnings: 0
MySQL [localhost ssl/payroll_service] SQL> ALTER TABLE employee_payroll add net_pay double not null after
                                        -> income_tax;
Query OK, 0 rows affected (1.0145 sec)

Records: 0  Duplicates: 0  Warnings: 0
MySQL [localhost ssl/payroll_service] SQL> SELECT * FROM employee_payroll;
+----+----------+--------+-----------+------------+-------------+------------+---------+------------+-------------+---------+--------------------+
| id | name     | gender | basic_pay | deductions | taxable_pay | income_tax | net_pay | start      | phonenumber | address | department         |
+----+----------+--------+-----------+------------+-------------+------------+---------+------------+-------------+---------+--------------------+
|  1 | Rima     | F      |     20000 |          0 |           0 |          0 |       0 | 2021-01-02 | NULL        | NULL    |                    |
|  2 | Kabita   | F      |     28000 |          0 |           0 |          0 |       0 | 2021-01-28 | NULL        | NULL    |                    |
|  3 | Priyanka | F      |     23000 |          0 |           0 |          0 |       0 | 2021-02-15 | NULL        | NULL    |                    |
|  4 | Rahul    | M      |        30 |          0 |           0 |          0 |       0 | 2020-01-12 | 9932518805  | Puri    | Software Developer |
|  5 | Manish   | M      |        22 |          0 |           0 |          0 |       0 | 2020-05-20 | 9835220177  | Chennai | Marketing          |
+----+----------+--------+-----------+------------+-------------+------------+---------+------------+-------------+---------+--------------------+
5 rows in set (0.0010 sec)
________________________________________________________________________________________________________________________________________________________________________
UC10- Ability to make Rahul as part of Sales and Marketing Department


MySQL [localhost ssl/payroll_service] SQL> UPDATE employee_payroll set department ='Sales' WHERE name ='Rahul';
Query OK, 1 row affected (0.0626 sec)

Rows matched: 1  Changed: 1  Warnings: 0
MySQL [localhost ssl/payroll_service] SQL> SELECT * FROM employee_payroll;
+----+----------+--------+-----------+------------+-------------+------------+---------+------------+-------------+---------+------------+
| id | name     | gender | basic_pay | deductions | taxable_pay | income_tax | net_pay | start      | phonenumber | address | department |
+----+----------+--------+-----------+------------+-------------+------------+---------+------------+-------------+---------+------------+
|  1 | Rima     | F      |     20000 |          0 |           0 |          0 |       0 | 2021-01-02 | NULL        | NULL    |            |
|  2 | Kabita   | F      |     28000 |          0 |           0 |          0 |       0 | 2021-01-28 | NULL        | NULL    |            |
|  3 | Priyanka | F      |     23000 |          0 |           0 |          0 |       0 | 2021-02-15 | NULL        | NULL    |            |
|  4 | Rahul    | M      |        30 |          0 |           0 |          0 |       0 | 2020-01-12 | 9932518805  | Puri    | Sales      |
|  5 | Manish   | M      |        22 |          0 |           0 |          0 |       0 | 2020-05-20 | 9835220177  | Chennai | Marketing  |
+----+----------+--------+-----------+------------+-------------+------------+---------+------------+-------------+---------+------------+
5 rows in set (0.0017 sec)
MySQL [localhost ssl/payroll_service] SQL> Insert INTO employee_payroll
                                        -> (
                                        -> name, gender, basic_pay,deductions,taxable_pay,income_tax,net_pay,start,phonenumber,address,department
                                        -> )
                                        -> VALUES
                                        -> (
                                        -> 'Rahul','M',32000,5000,1000,2000,24000,'2020-08-14','8907554120','Mumbai','Marketing'
                                        -> );
Query OK, 1 row affected (0.0710 sec)
MySQL [localhost ssl/payroll_service] SQL> SELECT * FROM employee_payroll;
+----+----------+--------+-----------+------------+-------------+------------+---------+------------+-------------+---------+------------+
| id | name     | gender | basic_pay | deductions | taxable_pay | income_tax | net_pay | start      | phonenumber | address | department |
+----+----------+--------+-----------+------------+-------------+------------+---------+------------+-------------+---------+------------+
|  1 | Rima     | F      |     20000 |          0 |           0 |          0 |       0 | 2021-01-02 | NULL        | NULL    |            |
|  2 | Kabita   | F      |     28000 |          0 |           0 |          0 |       0 | 2021-01-28 | NULL        | NULL    |            |
|  3 | Priyanka | F      |     23000 |          0 |           0 |          0 |       0 | 2021-02-15 | NULL        | NULL    |            |
|  4 | Rahul    | M      |        30 |          0 |           0 |          0 |       0 | 2020-01-12 | 9932518805  | Puri    | Sales      |
|  5 | Manish   | M      |        22 |          0 |           0 |          0 |       0 | 2020-05-20 | 9835220177  | Chennai | Marketing  |
|  6 | Rahul    | M      |     32000 |       5000 |        1000 |       2000 |   24000 | 2020-08-14 | 8907554120  | Mumbai  | Marketing  |
+----+----------+--------+-----------+------------+-------------+------------+---------+------------+-------------+---------+------------+
6 rows in set (0.0201 sec)
MySQL [localhost ssl/payroll_service] SQL> SELECT * FROM employee_payroll WHERE name = 'Rahul';
+----+-------+--------+-----------+------------+-------------+------------+---------+------------+-------------+---------+------------+
| id | name  | gender | basic_pay | deductions | taxable_pay | income_tax | net_pay | start      | phonenumber | address | department |
+----+-------+--------+-----------+------------+-------------+------------+---------+------------+-------------+---------+------------+
|  4 | Rahul | M      |        30 |          0 |           0 |          0 |       0 | 2020-01-12 | 9932518805  | Puri    | Sales      |
|  6 | Rahul | M      |     32000 |       5000 |        1000 |       2000 |   24000 | 2020-08-14 | 8907554120  | Mumbai  | Marketing  |
+----+-------+--------+-----------+------------+-------------+------------+---------+------------+-------------+---------+------------+
2 rows in set (0.0009 sec)

MySQL [localhost ssl/payroll_service] SQL>create table company
					 ->(	
   					 ->company_id int NOT NULL PRIMARY KEY,
   					 ->company_name VARCHAR(250) NOT NULL);
Query OK, 0 rows affected (1.47 sec)
MySQL [localhost ssl/payroll_service] SQL>desc company;
+--------------+--------------+------+-----+---------+-------+
| Field        | Type         | Null | Key | Default | Extra |
+--------------+--------------+------+-----+---------+-------+
| company_id   | int          | NO   | PRI | NULL    |       |
| company_name | varchar(250) | NO   |     | NULL    |       |
+--------------+--------------+------+-----+---------+-------+
2 rows in set (0.10 sec)

MySQL [localhost ssl/payroll_service] SQL> create table employee_details
                                        -> (
                                        -> emp_id int(10) primary key,
                                        -> name varchar(40) NOT NULL,
                                        -> company_id int,
                                        -> phone_number varchar(20) NOT NULL,
                                        -> address varchar(255) NOT NULL,
                                        -> gender char(1),
                                        -> start date not null,
                                        -> foreign key (company_id) references company (company_id)
                                        -> )ENGINE=INNODB;
Query OK, 0 rows affected, 1 warning (2.2086 sec)
Warning (code 1681): Integer display width is deprecated and will be removed in a future release.
MySQL [localhost ssl/payroll_service] SQL> desc employee_details;
+--------------+--------------+------+-----+---------+-------+
| Field        | Type         | Null | Key | Default | Extra |
+--------------+--------------+------+-----+---------+-------+
| emp_id       | int          | NO   | PRI | NULL    |       |
| name         | varchar(40)  | NO   |     | NULL    |       |
| company_id   | int          | YES  | MUL | NULL    |       |
| phone_number | varchar(20)  | NO   |     | NULL    |       |
| address      | varchar(255) | NO   |     | NULL    |       |
| gender       | char(1)      | YES  |     | NULL    |       |
| start        | date         | NO   |     | NULL    |       |
+--------------+--------------+------+-----+---------+-------+
7 rows in set (0.1357 sec)

MySQL [localhost ssl/payroll_service] SQL> create table department
                                        -> (
                                        -> dept_id int NOT NULL PRIMARY KEY,
                                        -> dept_name VARCHAR(150) NOT NULL
					-> );
Query OK, 0 rows affected (1.40 sec)
MySQL [localhost ssl/payroll_service] SQL> desc department;
+-----------+--------------+------+-----+---------+-------+
| Field     | Type         | Null | Key | Default | Extra |
+-----------+--------------+------+-----+---------+-------+
| dept_id   | int          | NO   | PRI | NULL    |       |
| dept_name | varchar(150) | NO   |     | NULL    |       |
+-----------+--------------+------+-----+---------+-------+
2 rows in set (0.1589 sec)